<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="689191b4-c344-4111-8210-1b840adb7a78" absoluteBounds="0, 0, 21, 17" name="ORMDataModelEP">
  <dataBaseObjectModelMoniker Id="91dd5c44-d296-4746-a8cf-6771b2e0ef8a" />
  <nestedChildShapes>
    <xpObjectShape Id="aa8fc7bd-5a56-478b-815a-ae999b68c829" absoluteBounds="14.5124995, 9.1485467936197953, 1.5000000000000018, 1.7550732421874997">
      <xpObjectMoniker Id="b4bf84e8-a15c-42db-8b91-0d2430abefdf" />
      <nestedChildShapes>
        <elementListCompartment Id="235e563b-302e-4bb3-b3ee-b1a5dcd5997d" absoluteBounds="14.527499500000001, 9.4585467936197958, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="06c48af5-6c6b-467a-8892-2dfdac8e7689" absoluteBounds="14.527499500000001, 10.294840738932296, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0164247b-384a-4710-98ce-f702c8ab0e31" absoluteBounds="14.527499500000001, 10.554230387369795, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="75fcb292-9d06-4df4-8448-7547b19c1ba5" absoluteBounds="5.9875000000000007, 14.475455159505216, 1.5, 2.3319775390624944">
      <xpObjectMoniker Id="20c73d71-2cc6-480c-ad09-e9bb5df65bc4" />
      <nestedChildShapes>
        <elementListCompartment Id="7bb3b1f9-4bec-4504-b20f-94d3d605ac87" absoluteBounds="6.0025, 14.785455159505215, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c67999f3-a21e-4efc-b857-362fa169c7b1" absoluteBounds="6.0025, 16.006351969401049, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bd5b1b3e-d8b3-45da-9895-2365179cfb44" absoluteBounds="6.0025, 16.26574161783855, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="69ac7391-ea16-44ab-885a-27c96965ea86" absoluteBounds="14.5374995, 5.1870070800781276, 1.5000000000000018, 2.5242789713541658">
      <xpObjectMoniker Id="57465a61-f1dd-4729-a1b7-d40f8374eb76" />
      <nestedChildShapes>
        <elementListCompartment Id="dec2f056-ef66-4f08-9c56-2d14847df092" absoluteBounds="14.5524995, 5.4970070800781272, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3e3774ab-7497-4460-b080-5ddfd6662bd2" absoluteBounds="14.5524995, 7.102506754557294, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4ca94f3b-08e2-41dd-abef-329d0e890e95" absoluteBounds="14.5524995, 7.3618964029947938, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="92e054d5-63e8-4b9c-ae69-9523854767c9" absoluteBounds="5.9874995, 9.6966058756510467, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="57de38c8-d35b-4d17-a09c-db5b0d03bf9d" />
      <nestedChildShapes>
        <elementListCompartment Id="e545cf53-c5c2-422d-9e13-0c55a239eee3" absoluteBounds="6.0024995, 10.006605875651047, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d1fc0854-314a-4b79-b6a6-fdd3102ee02d" absoluteBounds="6.0024995, 11.035201253255213, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="62f6ba2f-a8f9-4341-bb24-0003c51bf889" absoluteBounds="6.0024995, 11.294590901692713, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d8299946-80fc-41e2-9733-6246fda90c6a" absoluteBounds="3.7375000000000007, 9.2158522949218789, 1.5, 3.1011832682291676">
      <xpObjectMoniker Id="93afb042-9d94-4e5a-8702-78b2c6cee5e7" />
      <nestedChildShapes>
        <elementListCompartment Id="53eae8da-9f5f-476e-b89c-fe265c6dd742" absoluteBounds="3.7525000000000008, 9.52585229492188, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="45e9157f-9b45-4eb1-831e-0e5887c4d257" absoluteBounds="3.7525000000000008, 11.515954833984379, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7e00ec45-e501-4fc8-ba59-606209bb0180" absoluteBounds="3.7525000000000008, 11.967645914713545, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b0d8b2f6-df46-41a2-9bda-379a579c9855" absoluteBounds="3.75, 2.7955590820312519, 1.5, 2.9088818359374962">
      <xpObjectMoniker Id="ebff406d-dcea-4cae-969a-d207418c841b" />
      <nestedChildShapes>
        <elementListCompartment Id="b5756364-8f0f-453c-a732-61982d8065f8" absoluteBounds="3.765, 3.1055590820312515, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="227f7c32-03b3-4d2d-add8-7335988a72a7" absoluteBounds="3.765, 4.9033601888020844, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5e275878-9c3d-41a4-8296-72abc25633b4" absoluteBounds="3.765, 5.35505126953125, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5f1eb816-bfbf-4ab1-9bbf-86b866ee9dc4" absoluteBounds="0.75, 3.1801619466145841, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="e8c9fbb4-f465-4b3f-b25f-48cdc9f7456f" />
      <nestedChildShapes>
        <elementListCompartment Id="53b9f303-48d7-4152-8266-eada28d3625a" absoluteBounds="0.76500000000000012, 3.4901619466145837, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ef9ba119-a1b0-457d-b619-0084d971670f" absoluteBounds="0.76500000000000012, 4.7110587565104174, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="638b1af3-7ffe-49e4-b608-c8a5319f125e" absoluteBounds="0.76500000000000012, 4.9704484049479172, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2d24659e-248b-4e9c-a63b-38f5422b42c4" absoluteBounds="14.4874995, 1.2062372233072942, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="c9b0d38c-b300-4631-9490-0d54d5566ca4" />
      <nestedChildShapes>
        <elementListCompartment Id="fca0fe2b-ae4a-45a1-8a75-d04a4f99a628" absoluteBounds="14.502499499999999, 1.5162372233072938, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b52171b6-312a-44ad-9cbc-cd735fd8beb4" absoluteBounds="14.502499499999999, 3.5063397623697945, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c345abbb-9e72-4835-9c2a-b3a4586608ae" absoluteBounds="14.502499499999999, 3.7657294108072943, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="eadeaff7-96a4-4306-b723-f4708e7941d4" absoluteBounds="5.9999994999999995, 2.8917097981770832, 1.5, 2.7165804036458336">
      <xpObjectMoniker Id="c18d38e7-8bbc-4035-a362-e6dda59b1c95" />
      <nestedChildShapes>
        <elementListCompartment Id="98bb4bf8-f5b8-44e9-a61d-beda2f1af945" absoluteBounds="6.0149994999999992, 3.2017097981770828, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="02c6e01c-f8ad-4731-ba54-6206db256220" absoluteBounds="6.0149994999999992, 4.6149080403645826, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="47c62ad4-e031-4cfe-86f5-692dcc1ac9e8" absoluteBounds="6.0149994999999992, 4.8742976888020833, 1.4700000000000002, 0.633992513020833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="8fb28e2f-23e9-494d-bf95-1f10d260dd89" absoluteBounds="16.75, 9.5, 3.75, 1">
      <commentMoniker Id="7f0db9b3-0072-4ef1-a20e-32782e0378da" />
    </commentShape>
    <commentShape Id="74373866-965b-4b31-b264-d02aff597757" absoluteBounds="8.25, 15.125, 3.625, 1">
      <commentMoniker Id="8b88e6ad-620c-4f07-8489-1d3faa92a195" />
    </commentShape>
    <commentShape Id="16bb3d52-96c6-4796-9913-2d22d4d57d2c" absoluteBounds="16.75, 6, 4, 1">
      <commentMoniker Id="0ba4cc4f-b0c6-42ee-a21a-0c18d93ff143" />
    </commentShape>
    <commentShape Id="b7219713-3f0e-4e56-ace5-9771aec08381" absoluteBounds="8.25, 10.25, 3.75, 1">
      <commentMoniker Id="206fa683-3c97-40e5-b9df-d1e2990621e9" />
    </commentShape>
    <commentShape Id="d41305bb-8eba-4c6d-8d9e-cf9145d7e896" absoluteBounds="6, 12.75, 6.125, 1">
      <commentMoniker Id="d648d401-edab-41de-9363-1e8a86762719" />
    </commentShape>
    <commentShape Id="196fd19c-d142-4849-b723-fc5be2d9a22b" absoluteBounds="6, 6.75, 6.375, 1">
      <commentMoniker Id="eccfe543-0a03-4889-b34c-6dd5f0d7d8c5" />
    </commentShape>
    <commentShape Id="1efd5cb6-c6c7-43c4-9b2f-f33a6f098c9a" absoluteBounds="3, 0.75, 6.5, 1">
      <commentMoniker Id="7bcf6f0f-ccac-4b13-85f6-76877b9ed96b" />
    </commentShape>
    <commentShape Id="5c5e6030-a7e3-459e-b959-edfa39b78960" absoluteBounds="16.75, 2.125, 3.5, 1">
      <commentMoniker Id="6e036a50-8ef5-444b-b663-03596fbe6b20" />
    </commentShape>
    <commentShape Id="8237fe1f-3a02-4ca3-86a6-d45081a1039c" absoluteBounds="8.25, 3.75, 3.875, 1">
      <commentMoniker Id="b360419e-09f1-4b97-b9a8-5228c07ca754" />
    </commentShape>
    <simpleAssociationConnector Id="d1dea1e5-e06a-4296-87b7-a6b1f12f1a52" edgePoints="[(5.9875 : 15.6414439290365); (4.4875 : 15.6414439290365); (4.4875 : 12.317035563151)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="f13ae378-8bbf-4d1e-937c-1dc8c45c9e51" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="75fcb292-9d06-4df4-8448-7547b19c1ba5" />
        <xpObjectShapeMoniker Id="d8299946-80fc-41e2-9733-6246fda90c6a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f407b880-63b1-42e3-9f6d-fdccec3bdd39">
          <collectionFieldMoniker Id="1606f605-73c1-48be-b9a0-71a55587331b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="1fa58ffa-89e8-4774-91dc-af9ae46db9db" edgePoints="[(5.9874995 : 10.7664439290365); (5.2375 : 10.7664439290365)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="8487927e-ee69-47ca-977d-bf3cffc085ae" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="92e054d5-63e8-4b9c-ae69-9523854767c9" />
        <xpObjectShapeMoniker Id="d8299946-80fc-41e2-9733-6246fda90c6a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="6d3b0ac8-5a36-4027-b360-6543fff9429d">
          <collectionFieldMoniker Id="283e0606-bde2-4d2e-9061-3ac350e4234b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="79f97ff7-3fcb-481b-b0c8-7a50b76cf8d8" edgePoints="[(5.9999995 : 4.25); (5.25 : 4.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="cdde3b48-b6c9-4832-8ddb-d4eb2c1e9169" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="eadeaff7-96a4-4306-b723-f4708e7941d4" />
        <xpObjectShapeMoniker Id="b0d8b2f6-df46-41a2-9bda-379a579c9855" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="9fc41a94-a4bd-4edd-a199-46583e186806">
          <collectionFieldMoniker Id="755b3965-5bfa-4460-a8b0-0c0a6d45e90d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="5d039ad4-9c25-4b62-a9e6-39cd6074a32e" edgePoints="[(6.7499995 : 2.89170979817708); (6.7499995 : 2.51670979817708); (2.68125834455741 : 2.51670979817708 : JumpStart); (2.51459167789074 : 2.51670979817708 : JumpEnd); (1.5 : 2.51670979817708); (1.5 : 3.18016194661458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="33bb636a-dc26-4e0f-ae1e-0992eb4813f7" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="eadeaff7-96a4-4306-b723-f4708e7941d4" />
        <xpObjectShapeMoniker Id="5f1eb816-bfbf-4ab1-9bbf-86b866ee9dc4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="46cb1d47-0581-4541-ad83-37eeb393f8c0">
          <collectionFieldMoniker Id="ecb3207e-e6bc-4e21-b176-693c820c5f2c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="6af47263-aeaa-47f2-aea9-de5e8c9e4a86" edgePoints="[(16.75 : 10); (16.0124995 : 10)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="60796b61-5d44-4cb5-a049-17572d954acb" />
      <nodes>
        <commentShapeMoniker Id="8fb28e2f-23e9-494d-bf95-1f10d260dd89" />
        <xpObjectShapeMoniker Id="aa8fc7bd-5a56-478b-815a-ae999b68c829" />
      </nodes>
    </commentConnector>
    <commentConnector Id="1ffcb61b-7a8c-4782-ad93-513c9a758788" edgePoints="[(8.25 : 15.625); (7.4875 : 15.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="01235103-7d8e-4a5c-89c0-11ebf0b89524" />
      <nodes>
        <commentShapeMoniker Id="74373866-965b-4b31-b264-d02aff597757" />
        <xpObjectShapeMoniker Id="75fcb292-9d06-4df4-8448-7547b19c1ba5" />
      </nodes>
    </commentConnector>
    <commentConnector Id="a1640ea6-9051-4e20-bf0d-8dabd0ce9aee" edgePoints="[(16.75 : 6.5); (16.0374995 : 6.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="0a413ceb-c4dd-4118-8483-444f70c8cbe6" />
      <nodes>
        <commentShapeMoniker Id="16bb3d52-96c6-4796-9913-2d22d4d57d2c" />
        <xpObjectShapeMoniker Id="69ac7391-ea16-44ab-885a-27c96965ea86" />
      </nodes>
    </commentConnector>
    <commentConnector Id="1834da0d-dfe2-46ba-9cc4-24d8d4cac984" edgePoints="[(8.25 : 10.75); (7.4874995 : 10.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="86cec407-2d4b-4e11-a5ab-06bf798c96c5" />
      <nodes>
        <commentShapeMoniker Id="b7219713-3f0e-4e56-ace5-9771aec08381" />
        <xpObjectShapeMoniker Id="92e054d5-63e8-4b9c-ae69-9523854767c9" />
      </nodes>
    </commentConnector>
    <commentConnector Id="cd5d0d0c-8c6f-4b7e-b01a-63fdb8c1adcd" edgePoints="[(6 : 12.75); (5.2375 : 12.317035563151)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="a9ea69ef-2328-4b20-820b-e0b11aba5638" />
      <nodes>
        <commentShapeMoniker Id="d41305bb-8eba-4c6d-8d9e-cf9145d7e896" />
        <xpObjectShapeMoniker Id="d8299946-80fc-41e2-9733-6246fda90c6a" />
      </nodes>
    </commentConnector>
    <commentConnector Id="38792496-b9b5-4d29-90b4-868eccfd3bed" edgePoints="[(6 : 6.75); (5.25 : 5.70444091796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="e1261d8c-ce27-4a7b-879e-2414a473094b" />
      <nodes>
        <commentShapeMoniker Id="196fd19c-d142-4849-b723-fc5be2d9a22b" />
        <xpObjectShapeMoniker Id="b0d8b2f6-df46-41a2-9bda-379a579c9855" />
      </nodes>
    </commentConnector>
    <commentConnector Id="af6cd524-268a-4aae-a540-8e45ac967f5c" edgePoints="[(3 : 1.75); (2.25 : 3.18016194661458)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="f0924d5a-885c-4e8d-876f-959757ee2698" />
      <nodes>
        <commentShapeMoniker Id="1efd5cb6-c6c7-43c4-9b2f-f33a6f098c9a" />
        <xpObjectShapeMoniker Id="5f1eb816-bfbf-4ab1-9bbf-86b866ee9dc4" />
      </nodes>
    </commentConnector>
    <commentConnector Id="4d0a19c9-df76-4e61-a993-29cd96a9b49a" edgePoints="[(16.75 : 2.625); (15.9874995 : 2.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="24c67e51-23b1-4fe9-9c70-dc75ccf4f7ec" />
      <nodes>
        <commentShapeMoniker Id="5c5e6030-a7e3-459e-b959-edfa39b78960" />
        <xpObjectShapeMoniker Id="2d24659e-248b-4e9c-a63b-38f5422b42c4" />
      </nodes>
    </commentConnector>
    <commentConnector Id="515a775b-5788-429f-be74-224ac7592f10" edgePoints="[(8.25 : 4.25); (7.4999995 : 4.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="3b29aeab-3c10-4b3c-a6be-2749ebbe32f8" />
      <nodes>
        <commentShapeMoniker Id="8237fe1f-3a02-4ca3-86a6-d45081a1039c" />
        <xpObjectShapeMoniker Id="eadeaff7-96a4-4306-b723-f4708e7941d4" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>