<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="3b1fcca4-dd84-454b-8aca-6d5ccb1087c8" absoluteBounds="0, 0, 21, 17.125" name="ORMDataModelEP">
  <dataBaseObjectModelMoniker Id="59407b53-44e1-4159-89bb-4fec032b4ba4" />
  <nestedChildShapes>
    <xpObjectShape Id="a40718fb-27b9-41b8-ba1f-dc26b8dfb337" absoluteBounds="14.5124995, 10.360078369140625, 1.5000000000000018, 1.7550732421874997">
      <xpObjectMoniker Id="078060ac-3304-4c72-8357-02d40df16f91" />
      <nestedChildShapes>
        <elementListCompartment Id="ce3b67cf-22cc-4f43-a976-e2fc44ab99dd" absoluteBounds="14.527499500000001, 10.670078369140626, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8169e173-daf5-4f0f-bb09-199c906b5013" absoluteBounds="14.527499500000001, 11.506372314453126, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0c969c85-e66b-45ca-a151-1f70b82b0c3b" absoluteBounds="14.527499500000001, 11.765761962890625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="85d13e27-fd1b-42dc-b358-14757d22d0f1" absoluteBounds="5.9749994999999991, 9.81198673502604, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="fdf935fa-7e51-4908-802a-fa35cafbde37" />
      <nestedChildShapes>
        <elementListCompartment Id="2055b179-9b92-4448-8e9a-037a8a479ab5" absoluteBounds="5.9899994999999988, 10.12198673502604, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bab6f387-67eb-4629-9a89-79ebfd6f942f" absoluteBounds="5.9899994999999988, 11.342883544921873, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="32a0945a-5aca-404e-8c81-70c5bb5403b5" absoluteBounds="5.9899994999999988, 11.602273193359373, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="72230d92-a4e4-4b48-93c4-d7da888dfdfb" absoluteBounds="14.5374995, 1.3985386555989576, 1.5000000000000018, 2.5242789713541658">
      <xpObjectMoniker Id="d2a7affb-c12b-40f9-8376-43a0fed3a7cb" />
      <nestedChildShapes>
        <elementListCompartment Id="999b7e91-454f-46fa-a0dc-9432447b21c2" absoluteBounds="14.5524995, 1.7085386555989577, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="18e50e17-b6c7-49af-9b10-80fa43f9399f" absoluteBounds="14.5524995, 3.314038330078124, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="98c0b783-47f5-4002-8083-6b714c5f84c7" absoluteBounds="14.5524995, 3.5734279785156238, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="cfc6d46e-b9ea-4bcc-8516-b74a45540890" absoluteBounds="5.975, 13.033137451171873, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="c2392882-ae8f-49c7-a410-36c0b42f6cc6" />
      <nestedChildShapes>
        <elementListCompartment Id="e2f81042-d22a-405c-b8fc-eba5074207af" absoluteBounds="5.99, 13.343137451171874, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a1817635-0b6c-4a2d-b2ca-e74521ed941b" absoluteBounds="5.99, 14.37173282877604, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f929b6c5-cb5e-4935-8ed6-752eba22e3d3" absoluteBounds="5.99, 14.631122477213539, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="06e0e86a-6f37-461f-9836-8f315435aece" absoluteBounds="3.7249999999999996, 9.4273838704427071, 1.5, 3.101183268229164">
      <xpObjectMoniker Id="079ef291-7966-4c9b-86c6-91a23a0f0832" />
      <nestedChildShapes>
        <elementListCompartment Id="e220a321-98f8-42f3-b4df-4a180a2a7704" absoluteBounds="3.7399999999999998, 9.7373838704427076, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c4499467-78ce-4c3a-91a2-6f7317721d48" absoluteBounds="3.7399999999999998, 11.727486409505207, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6a6fa82e-e7e0-49a5-a37b-672b6ebac869" absoluteBounds="3.7399999999999998, 12.179177490234373, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="46a64845-28b5-4ff6-921a-ff90774ba8f5" absoluteBounds="0.75, 2.79555908203125, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="eef4c4ef-a0c7-4374-9daf-95a62c84eacd" />
      <nestedChildShapes>
        <elementListCompartment Id="7d8f1fc5-1500-45e1-9f94-fa80687ce022" absoluteBounds="0.765, 3.10555908203125, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8ab28b6b-e8a0-4837-9cde-693f577f3934" absoluteBounds="0.765, 4.9033601888020826, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="24012748-3025-49d7-b062-a8de6e73eb24" absoluteBounds="0.765, 5.3550512695312493, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4a28eaee-873d-45ad-8019-af1a1ad7173e" absoluteBounds="3.75, 3.37246337890625, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="85472d29-6825-4ee8-bc09-4a5e687331b3" />
      <nestedChildShapes>
        <elementListCompartment Id="9fbd31f1-b847-4a85-af0e-ada66e5d33e5" absoluteBounds="3.765, 3.6824633789062498, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="feee85df-1718-43a7-a90b-26289e9c6678" absoluteBounds="3.765, 4.51875732421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1ead4c76-9477-4fd7-ad6d-5d6ca62dbc14" absoluteBounds="3.765, 4.77814697265625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="706bde4a-3fc8-4637-8087-5df9f66c849c" absoluteBounds="11.4874995, 6.4177687988281242, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="128abe88-23c0-480c-a840-cbd574287fb9" />
      <nestedChildShapes>
        <elementListCompartment Id="4fff70b0-2776-4a67-8f81-f85e99aa70bd" absoluteBounds="11.502499499999999, 6.7277687988281238, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fa5d8c52-69da-470a-981d-529918e32587" absoluteBounds="11.502499499999999, 8.7178713378906245, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="af52d920-fc60-4ec7-9c23-e3b277a75222" absoluteBounds="11.502499499999999, 8.9772609863281243, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6c401459-156b-4f73-b3d9-b8d792ca4380" absoluteBounds="5.9999994999999995, 2.8917097981770841, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="7413e819-7dd4-4567-8fe7-10b68da969c8" />
      <nestedChildShapes>
        <elementListCompartment Id="85b150bf-31df-43b9-9ae3-97e3fb0244b2" absoluteBounds="6.0149994999999992, 3.2017097981770837, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ee2f2fb7-7eba-48d1-9f85-0566ba944b24" absoluteBounds="6.0149994999999992, 4.6149080403645844, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4775ca2c-dd91-400b-932d-257a537917ac" absoluteBounds="6.0149994999999992, 4.8742976888020841, 1.4700000000000002, 0.633992513020833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="e5846545-a93f-4a4d-ae97-7bbc70cd7e53" absoluteBounds="16.75, 10.75, 3.75, 1">
      <commentMoniker Id="6c721649-fc70-4243-8f93-4e8ad4228a29" />
    </commentShape>
    <commentShape Id="51569e50-fcbc-42c9-ab00-37b02c3bb9ff" absoluteBounds="8.25, 10.5, 3.625, 1">
      <commentMoniker Id="6ece670e-aa00-41c9-b04e-ed48d8745533" />
    </commentShape>
    <commentShape Id="156c58f5-2cf1-41ad-b938-8e8f046d9705" absoluteBounds="16.75, 2.125, 4, 1">
      <commentMoniker Id="a312c0d4-97fb-483c-b3e0-d219eec10305" />
    </commentShape>
    <commentShape Id="db390d9d-b7d8-4a17-91dd-76bf25e078b5" absoluteBounds="8.25, 13.625, 3.75, 1">
      <commentMoniker Id="43199f11-6b74-43cc-bd13-203eb679cce3" />
    </commentShape>
    <commentShape Id="1d12e4aa-e898-4c73-a8c3-ca5d54fb0659" absoluteBounds="6, 15.875, 6.125, 1">
      <commentMoniker Id="7c57dbca-44ee-4c98-b5a5-997769f3b293" />
    </commentShape>
    <commentShape Id="155f6d0e-252e-4cf0-a694-dfd1031a1d67" absoluteBounds="3, 6.75, 6.375, 1">
      <commentMoniker Id="84bcd8cd-d082-42fe-a156-f9e045892cbc" />
    </commentShape>
    <commentShape Id="03c59289-4bff-4b78-ab7c-0f07568f46ce" absoluteBounds="6, 0.75, 6.5, 1">
      <commentMoniker Id="5a722a43-264e-4718-9c61-71fba3c2817c" />
    </commentShape>
    <commentShape Id="e1269343-3bdb-4496-855c-efdf3be4ea25" absoluteBounds="13.75, 7.375, 3.5, 1">
      <commentMoniker Id="4b735c81-fc9d-4084-a800-bc182517b754" />
    </commentShape>
    <commentShape Id="2c9dcf2f-30bd-4e01-8ae7-0dee5795bc0f" absoluteBounds="8.25, 3.75, 3.875, 1">
      <commentMoniker Id="7a95b429-da06-4fd1-819e-3b8bd0460a3b" />
    </commentShape>
    <simpleAssociationConnector Id="2010c8cb-08a4-44a4-b436-7c119dcea361" edgePoints="[(5.9749995 : 10.9779755045573); (5.225 : 10.9779755045573)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="cf550ada-8097-4ded-9153-d7b17c90e03d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="85d13e27-fd1b-42dc-b358-14757d22d0f1" />
        <xpObjectShapeMoniker Id="06e0e86a-6f37-461f-9836-8f315435aece" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e6047985-92b4-4172-a82d-9ca85ac1a0c9">
          <collectionFieldMoniker Id="6ed3c8f4-ce67-4892-af90-6a355924db55" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="3031e6cb-98ac-4350-91ee-ac688bda6d51" edgePoints="[(5.975 : 14.1029755045573); (5.67295038501891 : 14.1029755045573 : JumpStart); (5.50628371835225 : 14.1029755045573 : JumpEnd); (4.475 : 14.1029755045573); (4.475 : 12.5285671386719)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="eba30263-055f-40eb-b746-a666000728e0" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="cfc6d46e-b9ea-4bcc-8516-b74a45540890" />
        <xpObjectShapeMoniker Id="06e0e86a-6f37-461f-9836-8f315435aece" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="07e92677-a4aa-489a-bfee-2d66c88512af">
          <collectionFieldMoniker Id="24f14fbd-942f-41a3-af51-676829d64b05" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="afcc9288-60e9-4a8b-ba87-1ea37c5f9446" edgePoints="[(5.9999995 : 3.10083658854167); (5.45889554658388 : 3.10083658854167 : JumpStart); (5.29222887991722 : 3.10083658854167 : JumpEnd); (2.25 : 3.10083658854167)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a6f05f30-2d38-4c1b-97fd-e7f60721d2a4" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6c401459-156b-4f73-b3d9-b8d792ca4380" />
        <xpObjectShapeMoniker Id="46a64845-28b5-4ff6-921a-ff90774ba8f5" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="cdddbd07-ff49-4b98-bf1b-de0369dbecb8">
          <collectionFieldMoniker Id="c89269ff-f258-4107-ae93-a9ccc38a841a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="bb34faf7-a4d9-4ef0-839f-703cd3634370" edgePoints="[(5.9999995 : 4.25); (5.25 : 4.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="6eab57ea-5f4c-4de7-b115-36b17f68ea68" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6c401459-156b-4f73-b3d9-b8d792ca4380" />
        <xpObjectShapeMoniker Id="4a28eaee-873d-45ad-8019-af1a1ad7173e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="6aa0af0d-3c94-4201-a371-a945fb6ba32c">
          <collectionFieldMoniker Id="29b95218-7799-4408-8af8-42c175dc769d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="a1bb905a-46fd-4e83-b2a1-7115632deede" edgePoints="[(16.75 : 11.25); (16.0124995 : 11.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="ca374cdc-a855-4d8c-b117-71045b35769c" />
      <nodes>
        <commentShapeMoniker Id="e5846545-a93f-4a4d-ae97-7bbc70cd7e53" />
        <xpObjectShapeMoniker Id="a40718fb-27b9-41b8-ba1f-dc26b8dfb337" />
      </nodes>
    </commentConnector>
    <commentConnector Id="4d90bf49-0275-4ff0-9cf3-f40f459669ee" edgePoints="[(8.25 : 11); (7.4749995 : 11)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="edb0fcb9-9410-4e37-a6be-c0ff4eef6e00" />
      <nodes>
        <commentShapeMoniker Id="51569e50-fcbc-42c9-ab00-37b02c3bb9ff" />
        <xpObjectShapeMoniker Id="85d13e27-fd1b-42dc-b358-14757d22d0f1" />
      </nodes>
    </commentConnector>
    <commentConnector Id="98780273-ba02-4990-b5f1-8139bfa211c8" edgePoints="[(16.75 : 2.625); (16.0374995 : 2.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="6ca63970-5428-4460-befb-1e83f867b202" />
      <nodes>
        <commentShapeMoniker Id="156c58f5-2cf1-41ad-b938-8e8f046d9705" />
        <xpObjectShapeMoniker Id="72230d92-a4e4-4b48-93c4-d7da888dfdfb" />
      </nodes>
    </commentConnector>
    <commentConnector Id="64b7f888-c173-471e-999d-92263cd32fff" edgePoints="[(8.25 : 14.125); (7.475 : 14.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="b226ff3a-0551-4079-bc3e-319496aba3ab" />
      <nodes>
        <commentShapeMoniker Id="db390d9d-b7d8-4a17-91dd-76bf25e078b5" />
        <xpObjectShapeMoniker Id="cfc6d46e-b9ea-4bcc-8516-b74a45540890" />
      </nodes>
    </commentConnector>
    <commentConnector Id="d15fb5c7-6961-4506-8325-664779253778" edgePoints="[(6 : 15.875); (5.225 : 12.5285671386719)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="0d1340fe-9f66-43fc-b563-f9d4e2537d4b" />
      <nodes>
        <commentShapeMoniker Id="1d12e4aa-e898-4c73-a8c3-ca5d54fb0659" />
        <xpObjectShapeMoniker Id="06e0e86a-6f37-461f-9836-8f315435aece" />
      </nodes>
    </commentConnector>
    <commentConnector Id="02c300a6-af50-4c60-95e1-789bcdfdd5c3" edgePoints="[(3 : 6.75); (2.25 : 5.70444091796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="ab49d08c-9189-4a10-8bad-1b44bb0619ed" />
      <nodes>
        <commentShapeMoniker Id="155f6d0e-252e-4cf0-a694-dfd1031a1d67" />
        <xpObjectShapeMoniker Id="46a64845-28b5-4ff6-921a-ff90774ba8f5" />
      </nodes>
    </commentConnector>
    <commentConnector Id="c241bc9c-539d-4f5d-b1cb-1dfc08ee2366" edgePoints="[(6 : 1.75); (5.25 : 3.37246337890625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="5f67d18f-59ee-4ec5-9beb-8b647bc13bca" />
      <nodes>
        <commentShapeMoniker Id="03c59289-4bff-4b78-ab7c-0f07568f46ce" />
        <xpObjectShapeMoniker Id="4a28eaee-873d-45ad-8019-af1a1ad7173e" />
      </nodes>
    </commentConnector>
    <commentConnector Id="f610ce11-8ca8-4fac-a22f-f8b415c21037" edgePoints="[(13.75 : 7.875); (12.9874995 : 7.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="ec225b08-e441-400f-ac33-fe9183d8fa93" />
      <nodes>
        <commentShapeMoniker Id="e1269343-3bdb-4496-855c-efdf3be4ea25" />
        <xpObjectShapeMoniker Id="706bde4a-3fc8-4637-8087-5df9f66c849c" />
      </nodes>
    </commentConnector>
    <commentConnector Id="34c630db-d628-4a74-8643-e43694bf2b82" edgePoints="[(8.25 : 4.25); (7.4999995 : 4.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="f328c3a6-8ed2-4671-b81d-fe0b884973fe" />
      <nodes>
        <commentShapeMoniker Id="2c9dcf2f-30bd-4e01-8ae7-0dee5795bc0f" />
        <xpObjectShapeMoniker Id="6c401459-156b-4f73-b3d9-b8d792ca4380" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>